<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iL4-xq-d0P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zqd-YV-oFy">
            <objects>
                <navigationController id="iL4-xq-d0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sm-eJ-AWU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5a-hT-7rs" kind="relationship" relationship="rootViewController" id="j6u-Q7-ugu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGW-5a-3FW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-6"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="HUA-Da-OV4">
            <objects>
                <collectionViewController id="U5a-hT-7rs" customClass="ControladorPantallaPrincipalDeColeccion" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zZc-am-JTP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N5g-ug-AwL">
                            <size key="itemSize" width="267" height="258"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="wXS-y1-hSl" customClass="VistaDeZelda" customModule="boceto_2_CellView" customModuleProvider="target">
                                <rect key="frame" x="63" y="0.0" width="267" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iVY-Sf-jeh">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-S9-OQZ">
                                            <rect key="frame" x="112" y="30" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="DT2-yP-8yS"/>
                                                <constraint firstAttribute="height" constant="80" id="zAB-c9-340"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-XM-oBV">
                                            <rect key="frame" x="112" y="144" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CDh-Yc-YDl"/>
                                                <constraint firstAttribute="width" constant="200" id="XxW-01-D3I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gey-XM-oBV" firstAttribute="leading" secondItem="iVY-Sf-jeh" secondAttribute="leading" constant="112" id="2gL-fK-Tkm"/>
                                        <constraint firstAttribute="trailing" secondItem="Gey-XM-oBV" secondAttribute="trailing" constant="113" id="7Lr-zT-XJY"/>
                                        <constraint firstItem="cCh-S9-OQZ" firstAttribute="centerY" secondItem="iVY-Sf-jeh" secondAttribute="centerY" id="Jlz-Vr-va4"/>
                                        <constraint firstAttribute="bottom" secondItem="Gey-XM-oBV" secondAttribute="bottom" constant="93" id="W3I-Re-lIo"/>
                                        <constraint firstItem="cCh-S9-OQZ" firstAttribute="centerX" secondItem="iVY-Sf-jeh" secondAttribute="centerX" id="g2b-D5-wgy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cCh-S9-OQZ" secondAttribute="trailing" constant="105" id="jom-KV-3nI"/>
                                        <constraint firstItem="cCh-S9-OQZ" firstAttribute="top" secondItem="iVY-Sf-jeh" secondAttribute="top" constant="30" id="lg9-Oo-jeR"/>
                                        <constraint firstItem="cCh-S9-OQZ" firstAttribute="leading" secondItem="iVY-Sf-jeh" secondAttribute="leading" constant="112" id="oQR-q7-j7x"/>
                                        <constraint firstItem="Gey-XM-oBV" firstAttribute="top" secondItem="cCh-S9-OQZ" secondAttribute="bottom" constant="140" id="oqR-cW-17i"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <size key="customSize" width="267" height="258"/>
                                <connections>
                                    <outlet property="cuerpo" destination="Gey-XM-oBV" id="t86-h2-iQc"/>
                                    <outlet property="etiqueta" destination="cCh-S9-OQZ" id="oWo-Rs-pck"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U5a-hT-7rs" id="UaT-N2-oW4"/>
                            <outlet property="delegate" destination="U5a-hT-7rs" id="XvP-3y-2nZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uHe-au-WyP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbB-N9-wHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-6.3380281690140849"/>
        </scene>
        <!--Controlador Pantalla Del Post-->
        <scene sceneID="gvc-3x-tCt">
            <objects>
                <viewController id="mZy-t7-Wof" customClass="ControladorPantallaDelPost" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phU-RG-oUC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo de publicacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-S5-laA">
                                <rect key="frame" x="68" y="95" width="256.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WCM-pE-QLf"/>
                                    <constraint firstAttribute="width" constant="300" id="cdh-lt-196"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-Jl-zLO">
                                <rect key="frame" x="76.000000000000014" y="309" width="184.33333333333337" height="493"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.5411764979" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qEe-Oj-N8P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xUQ-Za-zlX">
                                        <rect key="frame" x="28" y="0.0" width="128.00000000000006" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="owQ-qn-ypo">
                                            <rect key="frame" x="0.0" y="0.0" width="128.00000000000006" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-bI-Lm7">
                                <rect key="frame" x="91" y="152" width="211.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="VqQ-QM-Api"/>
                                    <constraint firstAttribute="height" constant="21" id="zVW-FM-SBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Texto publicación" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-4h-aax">
                                <rect key="frame" x="91" y="194" width="140.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AHk-4H-cDu"/>
                                    <constraint firstAttribute="height" constant="35" id="hHB-DB-WGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3v1-Ns-ltS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yfu-4h-aax" firstAttribute="leading" secondItem="3v1-Ns-ltS" secondAttribute="leading" constant="175" id="4ON-ZN-sJ2"/>
                            <constraint firstItem="Yfu-4h-aax" firstAttribute="top" secondItem="qQp-bI-Lm7" secondAttribute="bottom" constant="17" id="4dy-Qb-ywm"/>
                            <constraint firstItem="Yfu-4h-aax" firstAttribute="top" secondItem="bUo-S5-laA" secondAttribute="bottom" constant="58" id="6TG-TG-eG3"/>
                            <constraint firstItem="3v1-Ns-ltS" firstAttribute="trailing" secondItem="qQp-bI-Lm7" secondAttribute="trailing" constant="140" id="F3G-5C-zjc"/>
                            <constraint firstItem="bUo-S5-laA" firstAttribute="leading" secondItem="3v1-Ns-ltS" secondAttribute="leading" constant="117" id="Irk-M7-ba8"/>
                            <constraint firstItem="3v1-Ns-ltS" firstAttribute="bottom" secondItem="ubz-Jl-zLO" secondAttribute="bottom" constant="406" id="Jf7-Xb-ErS"/>
                            <constraint firstItem="3v1-Ns-ltS" firstAttribute="trailing" secondItem="Yfu-4h-aax" secondAttribute="trailing" constant="176" id="Ngc-Tg-awc"/>
                            <constraint firstItem="ubz-Jl-zLO" firstAttribute="leading" secondItem="3v1-Ns-ltS" secondAttribute="leading" constant="76" id="XIt-5C-LUa"/>
                            <constraint firstItem="qQp-bI-Lm7" firstAttribute="leading" secondItem="3v1-Ns-ltS" secondAttribute="leading" constant="140" id="aN0-mk-aZh"/>
                            <constraint firstItem="bUo-S5-laA" firstAttribute="top" secondItem="3v1-Ns-ltS" secondAttribute="top" constant="35" id="cOI-sN-qFj"/>
                            <constraint firstItem="3v1-Ns-ltS" firstAttribute="trailing" secondItem="ubz-Jl-zLO" secondAttribute="trailing" constant="132.66999999999999" id="hYx-Y1-Qm9"/>
                            <constraint firstItem="qQp-bI-Lm7" firstAttribute="top" secondItem="bUo-S5-laA" secondAttribute="bottom" constant="20" id="icn-nD-G82"/>
                            <constraint firstItem="3v1-Ns-ltS" firstAttribute="trailing" secondItem="bUo-S5-laA" secondAttribute="trailing" constant="118" id="xpz-LO-KY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nombre_usuario" destination="qQp-bI-Lm7" id="tik-uw-Pyr"/>
                        <outlet property="seccion_comentarios" destination="ubz-Jl-zLO" id="W5M-5u-6nQ"/>
                        <outlet property="texto_publicacion" destination="Yfu-4h-aax" id="ZAy-F7-cg6"/>
                        <outlet property="titulo_publicacion" destination="bUo-S5-laA" id="ke1-Id-ifn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr4-jV-lEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.8778625954199" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
